{
  "author": "Frank Cheng <ufo22940268@gmail.com>",
  "name": "mongoose-test",
  "description": "Test helpers for mongoose",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ufo22940268/mongoose-test"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "peerDependencies": {
    "mongodb": "~1",
    "mocha": ">=1.0.0"
  },
  "devDependencies": {
    "mongodb": "~1",
    "mongoose": "3.8.21",
    "nodemon": "~0",
    "chai": "~1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*",
    "npm": ">= 1.2"
  },
  "dependencies": {
    "mocha": "~2.1.0",
    "async": "~0.9.0"
  }
}
